<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Fashion Centre</title>

    <style>
      .container {
        width: 1300px;
        max-width: 80%;
        margin: auto;
      }

      .logo {
        font-weight: 900;
        font-size: 43px;
        /* text-align: center; */
        color: rgb(11, 46, 46);
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .header {
        padding-top: 20px;
        display: flex;
        width: 100%;
      }

      .menu {
        display: flex;
        margin-left: 700px;
      }

      li {
        list-style: none;
        margin-left: 20px;
        margin-top: 15px;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 18px;
      }

      a:hover {
        color: white;
        text-decoration: underline;
      }

      .main {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        background: gray;
        width: 100%;
        height: 90px;
      }

      .footer {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        background: gray;
        width: 100%;
        height: 100px;
        text-align: center;
        padding: 10px;
        font-size: 16px;
        font-weight: bolder;
        position: sticky;
        margin-top: 1500px;
      }

      .footer h3 {
        margin-bottom: 5px;
      }

      .footer h4 {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main" style="text-align: center">
      <!-- <input type="text" id="input" class="form-control" style="margin: auto; width: 90%; margin-top: 10px" > -->

      <div class="main">
        <header class="header container">
          <div class="logo">Trendy</div>

          <ul class="menu">
            <li><a href="/Home.html" target="_blank">Mobiles</a></li>
            <li><a href="/About.html" target="_blank">Fashion</a></li>
            <li><a href="/Contact.html" target="_blank">Electronics</a></li>
            <li><a href="/Booking.html" target="_blank">Books</a></li>
          </ul>
        </header>
      </div>

      <button id="btnSearch" class="btn btn-success" style="margin-top: 10px">
        Show Product
      </button>
    </div>

    <ul class="list-group" id="productList" style="margin-top: 10px"></ul>

    <footer class="footer" id="footer">
      <h5>73, Nilkamal Nagar, , Near Swami Narayan Temple, Nagpur, 440034.</h5>
      <h5>Contact Info: 9876543210, 0712-2345678.</h5>
      <h5>e-Mail: rrestaurant@gmail.com</h5>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
